('/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/Melksham_Mental_Health.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/og/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/og/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_desktop_app',
   '/home/og/Melksham-Mental-Health/run_desktop_app.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('assets/headders footers buttons etc.png',
   '/home/og/Melksham-Mental-Health/assets/headders footers buttons etc.png',
   'DATA'),
  ('assets/headders footers buttons etc.png:Zone.Identifier',
   '/home/og/Melksham-Mental-Health/assets/headders footers buttons '
   'etc.png:Zone.Identifier',
   'DATA'),
  ('assets/logo black background.png',
   '/home/og/Melksham-Mental-Health/assets/logo black background.png',
   'DATA'),
  ('assets/logo black background.png:Zone.Identifier',
   '/home/og/Melksham-Mental-Health/assets/logo black '
   'background.png:Zone.Identifier',
   'DATA'),
  ('assets/logo.ico',
   '/home/og/Melksham-Mental-Health/assets/logo.ico',
   'DATA'),
  ('assets/logo.ico:Zone.Identifier',
   '/home/og/Melksham-Mental-Health/assets/logo.ico:Zone.Identifier',
   'DATA'),
  ('assets/logo.png',
   '/home/og/Melksham-Mental-Health/assets/logo.png',
   'DATA'),
  ('assets/logo.png:Zone.Identifier',
   '/home/og/Melksham-Mental-Health/assets/logo.png:Zone.Identifier',
   'DATA'),
  ('data/advice.json',
   '/home/og/Melksham-Mental-Health/data/advice.json',
   'DATA'),
  ('data/affirmations.json',
   '/home/og/Melksham-Mental-Health/data/affirmations.json',
   'DATA'),
  ('data/crisis', '/home/og/Melksham-Mental-Health/data/crisis', 'DATA'),
  ('data/crisis.json',
   '/home/og/Melksham-Mental-Health/data/crisis.json',
   'DATA'),
  ('data/educational.json',
   '/home/og/Melksham-Mental-Health/data/educational.json',
   'DATA'),
  ('data/quotes.json',
   '/home/og/Melksham-Mental-Health/data/quotes.json',
   'DATA'),
  ('data/resources.json',
   '/home/og/Melksham-Mental-Health/data/resources.json',
   'DATA'),
  ('data/seasonal.json',
   '/home/og/Melksham-Mental-Health/data/seasonal.json',
   'DATA'),
  ('data/stories.json',
   '/home/og/Melksham-Mental-Health/data/stories.json',
   'DATA'),
  ('base_library.zip',
   '/home/og/Melksham-Mental-Health/build/Melksham_Mental_Health/base_library.zip',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
